<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
          position: absolute;
          top: 10px;
          right: 10px;
          margin: 0;
          text-decoration: none;
          color: white;
          height: 100px;
          box-shadow: 5px;
      }
        
        h1 {
            font-size: 36px;
            color: #00BFFF;
            margin-top: 0;
        }
        
        h3 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
        
        p {
            font-size: 18px;
            color: #666;
            margin: 10px 0;
        }
        
        a {
            color: #00BFFF;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">back</a>
    </header>
    <h1>Updates</h1>
    <h3>Letzte Funktionen</h3>
    <p>-Update-Site wurde am 6.3.23 hinzugefügt.</p>
    <h3>Nächste Funktionen:</h3>
    <p>-Grammatik wie Subj. Obj. Prä und Konjunktionen werden am 7.3.23 hinzugefügt.</p>
    <p>-Noch mehr Grammatik wird am 10.3.23 hinzugefügt.</p>
    <p>-Berühmte Personen werden vom 10.3. bis zum 20.3. erscheinen.</p>
    <p>-Weitere Funktionen werden folgen...</p>
</body>
</html>
